@import "../../vars.css";
@import "animate.css";

.container {
    padding-top: 120px;
    position: relative;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-right: 9%;
    margin-left: 9%;
}

.container::before {
    content: "<Contact>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    top: 20px;
    animation: fadeIn 1s 1s backwards;
    left: 0;
    opacity: 0.5;
    -webkit-text-fill-color: var(--hovernav-color);
}

.container::after {
    content: "</Contact>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    bottom: 50px;
    -webkit-text-fill-color: var(--hovernav-color);
    left: 0;
    animation: fadeIn 1s 1.9s backwards;
    -webkit-text-fill-color: var(--hovernav-color);
    opacity: 0.6;
}

.content {
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: clamp(30px, 6vw, 46px);
    font-weight: 900;
    margin-bottom: 60px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, white 40%, rgba(255, 255, 255, 0) 140%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    position: relative;
}

.title::before {
    content: "<h1>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    top: -30px;
    left: 0;
    opacity: 0.5;
    -webkit-text-fill-color: var(--hovernav-color);
    animation: fadeIn 1s 1.3s backwards;
}

.title::after {
    content: "<h1/>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    bottom: -30px;
    left: 0;
    animation: fadeIn 1s 1.6s backwards;
    -webkit-text-fill-color: var(--hovernav-color);
    opacity: 0.6;
}

.description {
    color: #eee9e9b9;
    font-size: 14px;
    line-height: 22px;
    font-family: var(--font-roboto);
    margin-bottom: 15px;
    animation: pulse 1s;
}

.contactSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 20px;
}

.divSvg {
    width: 100%;
    padding: 50px;
}

.formSection {
    margin-top: 20px;
    width: 100%;
}

.formSection h2 {
    margin-bottom: 15px;
}

.formSection ul {
    padding: 0;
    margin: 0;
}

.formSection ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    opacity: 0;
    clear: both;
    animation: fadeInUp 2s 2s;
    animation-fill-mode: forwards;
}

input::placeholder , textarea::placeholder {
    color: var(--color-primary);
    opacity: 1;
}

li::after:not(:last-child){
    content: '';
    position: absolute;
    height: 1px;
    background-color: red;
    width: 50px;
    left: 0;
    bottom: 0;
    z-index: 2;
    transition: 0.4s ease-out;
}

li:hover li::after {
    width: 100%;
}

.formSection ul li.half {
    width: 49%;
    margin-left: 2%;
    float: left;
    clear: none;
}

.formSection ul li.half:first-child {
    margin-left: 0;
}


input[type="text"],
input[type="email"] {
    width: 100%;
    border: 0;
    background: var(--color-dark);
    height: 50px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
}

textarea {
    width: 100%;
    border: 0;
    background: var(--color-dark);
    font-size: 16px;
    color: #fff;
    padding: 20px;
    min-height: 150px;
    box-sizing: border-box;
    position: relative;
}

input:focus , textarea:focus { 
    background: var(--color-dark);
    outline: none; /* Remove default outline */
}

.submitli {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submitli input {
    margin-left: auto;
}

.btn {
    color: var(--color-third);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 10px;
    border: 1px solid var(--color-third);
    cursor: pointer;
    border-radius: 4px;
    background: 0 0;
    text-transform: uppercase;
    float: right;
    text-align: center;
    margin-right: 10px;
    opacity: 0;
    animation: fadeInUp 2s 2s;
    animation-fill-mode: forwards;
}

.btn:hover {
    color: var(--hovernav-color);
    border: 1px solid var(--hovernav-color);
}

article {
    padding: 10px 5px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.4s ease;
    margin-left: 0;
}

@media screen and (max-width: 768px) {
    .container {
        padding-top: 70px;
        margin-top: 100px;
        padding-bottom: 70px;
    }

    .content {
        width: 100%;
        align-items: center;
    }

    .title {
        margin-top: -50px;
        margin-bottom: 60px;
    }

    .description {
        max-width: 100%;
        font-size: 13px;
        line-height: 20px;
        font-weight: normal;
        text-align: center;
        margin: 5px 0;
    }

    .container::before {
        top: -80px;
    }

    .container::after {
        bottom: 50px;
    }

    .contactSection {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .formSection{
        order: 0;
    }
    .formSection h2{
        text-align: center;
    }
}