@import "../../vars.css";
@import "animate.css";

.container {
    padding-bottom: 100px;
    padding-top: 120px;
    position: relative;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-right: 9%;
    margin-left: 9%;
}

.container::before {
    content: "<Projects>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    top: 20px;
    animation: fadeIn 1s 1s backwards;
    left: 0;
    opacity: 0.5;
    -webkit-text-fill-color: var(--hovernav-color);
}

.container::after {
    content: "</Projects>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    bottom: 50px;
    -webkit-text-fill-color: var(--hovernav-color);
    left: 0;
    animation: fadeIn 1s 1.9s backwards;
    -webkit-text-fill-color: var(--hovernav-color);
    opacity: 0.6;
}

.content {
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: clamp(30px, 6vw, 43px);
    font-weight: 900;
    margin-bottom: 60px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, white 40%, rgba(255, 255, 255, 0) 140%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    position: relative;
}

.title::before {
    content: "<h1>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    top: -30px;
    left: 0;
    opacity: 0.5;
    -webkit-text-fill-color: var(--hovernav-color);
    animation: fadeIn 1s 1.3s backwards;
}

.title::after {
    content: "<h1/>";
    font-family: "La Belle Aurore", cursive;
    color: var(--color-third);
    font-size: 18px;
    position: absolute;
    bottom: -30px;
    left: 0;
    animation: fadeIn 1s 1.6s backwards;
    -webkit-text-fill-color: var(--hovernav-color);
    opacity: 0.6;
}

.description {
    color: #eee9e9b9;
    font-size: 14px;
    line-height: 22px;
    font-family: var(--font-roboto);
    margin-bottom: 15px;
    animation: pulse 1s;
}

.description span {
    font-size: 15px;
    font-weight: 500;
}

.description a {
    font-size: 15px;
    font-weight: 600;
}

.description:nth-of-type(1) {
    animation-delay: 0.5s;
}

.description:nth-of-type(2) {
    animation-delay: 0.6s;
}

.description:nth-of-type(3) {
    animation-delay: 0.7s;
}

.list {
    margin-top: 50px;
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 40px;
}

.item .images {
    background-image: linear-gradient(-75deg,
            var(--color-gradiendark),
            var(--color-dark));
    padding: 20px;
    text-align: center;
    border-radius: 25px;
    overflow: hidden;
}

.item .images img {
    cursor: pointer;
    height: 320px;
    border-radius: 25px;
    box-shadow: 0 20px 40px var(--color-bg);
}

.item .images img:hover {
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

.item .itemContent h3 {
    font-size: 20px;
    margin: 0;
}

.item .itemContent .des {
    text-align: left;
    color: #eee9e9b9;
    font-size: 13px;
    line-height: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 15px;
    margin-left: 20px;
    animation: pulse 1s;
    width: 95%;
    margin-top: 10px;
}

.item .itemContent .mission {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.item .itemContent .mission div:nth-child(1) {
    background-color: rgba(238, 238, 238, 0.192);
    padding: 20px;
    font-size: 20px;
    border-radius: 15px;
}

.item:nth-child(2n) .images {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item:nth-child(2n) .itemContent {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

.item .itemContent .mission .des span {
    margin-right: 15px;
}


.item .itemContent .btns {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.item .itemContent .btns button {
    font-weight: 700;
    padding: 8px 10px;
    border: 1px solid var(--color-third);
    cursor: pointer;
    border-radius: 4px;
    background: 0 0;
    text-transform: uppercase;
    text-align: center;
    margin-left: 20px;
}
.item .itemContent .btns a {
    color: var(--color-third);
    font-size: 14px;
    letter-spacing: 3px;
    text-decoration: none;
    font-weight: 500;
}

.item .itemContent .btns button:hover {
    background-color: var(--color-third);
}

.item .itemContent .btns button:hover a {
    color: var(--color-bg);
}

@media screen and (max-width: 768px) {
    .container {
        padding-top: 70px;
        margin-top: 100px;
        padding-bottom: 70px;
    }

    .content {
        width: 100%;
        align-items: center;
    }

    .title {
        margin-top: -50px;
        margin-bottom: 60px;
    }

    .description {
        max-width: 100%;
        font-size: 13px;
        line-height: 20px;
        font-weight: normal;
        text-align: center;
        margin: 5px 0;
    }

    .container::before {
        top: -80px;
    }

    .container::after {
        bottom: 50px;
    }

    .item {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .item .itemContent .mission {
        margin-left: 16px;
    }

    .item .images img {
        height: 250px;
    }

    .item .itemContent h3 {
        font-size: 1.2em;
        margin-bottom: 1em;
        text-align: center;
        max-width: 38ch;
    }

    .item:nth-child(2n) .images,
    .item:nth-child(2n) .itemContent {
        grid-row-start: auto;
        grid-column-start: auto;
        grid-column-end: auto;
    }

    .item .itemContent .btns {
        justify-content: center;
    }

    .item .itemContent .btns button {
        padding: 6px 14px;
        margin-left: 5px;
    }

    .item .itemContent .btns button a {
        font-size: 14px;
    }
}